# the name of the testnet
VUE_APP_CHAIN=teleport-7001-1

# Google reCaptcha site key
# 8.214.144.74
VUE_APP_RECAPTCHA_SITE_KEY=6Le9H3ceAAAAAK3eEd30f2Vj9Pe8ZIVCG9CdYyx_


# faucet backend url (/claim)
# hostname and port should match FAUCET_PUBLIC_URL in ../backend/.env
VUE_APP_CLAIM_URL=http://localhost:8000/claim