# the name of the testnet
VUE_APP_CHAIN=teleport-7001-1

# Google reCaptcha site key
VUE_APP_RECAPTCHA_SITE_KEY=6LfGyW0eAAAAALsn6IPpV-vjET_YCD9GJ1NZbMvo

# faucet backend url (/claim)
# hostname and port should match FAUCET_PUBLIC_URL in ../backend/.env
VUE_APP_CLAIM_URL=http://localhost:8000/claim
